@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
    Add accessible line-height
    Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  background-color: hsl(0, 0%, 94%);
  position: relative;
  font-family: "Poppins", sans-serif;
}

/* Main Content*/
/* Card */
.card {
  height: 68%;
  width: 750px;
  border-radius: 25px 25px 175px 25px;
  background-color: hsl(0, 0%, 100%);
  padding: 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card form {
  height: 30%;
  display: flex;
  justify-content: flex-start;
}
.card form .input {
  margin-right: 25px;
}
.card form .input .title {
  font-size: 0.75em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: hsl(0, 1%, 44%);
}
.card form .input input {
  height: 50px;
  width: 145px;
  padding: 12px;
  font-size: 32px;
  outline: none;
  border: 1px solid hsl(0, 0%, 86%);
  border-radius: 5px;
  color: hsl(0, 0%, 8%);
}
.card form .input input:focus {
  outline: 2px solid hsl(259, 100%, 65%);
}
.card form .input .error-message {
  padding: 5px 0;
  font-size: 0.75em;
  font-style: italic;
  color: hsl(0, 100%, 67%);
  visibility: hidden;
}
.card form .input .error-color {
  color: hsl(0, 100%, 67%);
}
.card form .input .error-outline {
  outline: 2px solid hsl(0, 100%, 67%);
}
.card form button {
  height: 80px;
  width: 80px;
  border-radius: 500%;
  background-color: hsl(259, 100%, 65%);
  outline: none;
  border: none;
  padding: 20px;
  display: grid;
  place-items: center;
  margin-left: 40px;
  position: relative;
  top: 63%;
  cursor: pointer;
  z-index: 2;
}
.card .divider {
  height: 1.5px;
  background-color: hsl(0, 0%, 86%);
  position: relative;
  bottom: 1.5%;
  width: 90%;
}
.card .output {
  margin-top: 10px;
}
.card .output span {
  color: hsl(259, 100%, 65%);
  font-style: italic;
}
.card .output p {
  font-size: 5.5em;
  font-style: italic;
  font-weight: bold;
  line-height: 1.1em;
}

/* Footer */
.attribution {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5em;
}
.attribution a {
  font-size: 0.9em;
  color: hsl(259, 100%, 65%);
}/*# sourceMappingURL=main.css.map */